Type: Command

Destination SSID
info: 0 30 00110000
sfl:  ` 60 01100000
ax:     e0 11100000

Source SSID
info: 0 30 00110000
sfl:  ` 60 01100000
ax:     61 01100001

-----------------
Destination SSID
info: 1 31 00110001
sfl:    62 01100010
ax:     e2 11100010

Source SSID
info: 2 32 00110010
sfl:    64 01100100
ax:     65 01100101

-----------------
Destination SSID
info: 5 35 00110101
sfl:    6a 01101010
ax:     ea 11101010

Source SSID
info: 7 37 00110111
sfl:    6e 01101110
ax:     6f 01101111